<div style="padding: 15px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 6px; margin: 10px 0;">
    <h4 style="margin: 0 0 10px 0; color: #495057;">📖 Quick Guide</h4>
    
    <p style="margin: 5px 0;"><strong>1. Select Template:</strong> Choose a pre-configured process or start with "Empty Template"</p>
    
    <p style="margin: 5px 0;"><strong>2. Configure Processes:</strong></p>
    <ul style="margin: 5px 0 5px 20px;">
        <li><strong>➕ Plus button:</strong> Add new process below current one</li>
        <li><strong>➖ Minus button:</strong> Remove process (except Experiment Info)</li>
        <li><strong>Dropdown:</strong> Change process type</li>
        <li><strong>Numbers:</strong> Set solvents, solutes, spin steps, etc.</li>
        <li><strong>Checkboxes:</strong> Enable options like antisolvent, gas quenching</li>
    </ul>
    
    <p style="margin: 5px 0;"><strong>3. Add example values on 1st row:</strong></p>
    <ul style="margin: 5px 0 5px 20px;">
        <li><strong>ON:</strong> Fills fields with example data for reference</li>
        <li><strong>OFF:</strong> Creates empty fields for manual data entry</li>
    </ul>
	
	<p style="margin: 5px 0;"><strong>💡 Tip:</strong> When using different coating methods for the same batch (e.g., spin coating vs. slot die coating), add each process as a separate step to properly track both fabrication methods</p>
    
    <p style="margin: 5px 0;"><strong>🗒 Note:</strong> The generated Excel file includes multiple sheets: Experiment Data, Guide, and Citation info</p>
</div>